.aboutUs
    background: url('../../images/aboutUs/Фон.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    min-height: 900px
   

.aboutUs_title
    height: 28px
    color: #000000
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.7px
    font-family: 'Helvetica Neue Cyr Bold' 
    margin: 140px 0 0 0
    text-align: center

.aboutUs_line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 0 auto
    margin-top: 40px


.aboutUs_info
    display: flex
    justify-content: center
    margin: 0 auto
    padding-top: 103px
  

.aboutUs_content
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 18px
    letter-spacing: 1.8px
    margin-right: 84px
    width: 644px

.aboutUs_text
    margin-bottom: 31px



   
    
        
   

