@font-face 
    font-family: 'Helvetica Neue Cyr Thin'
    src: url('../fonts/HelveticaNeueCyr-Thin.eot')
    src: url('../fonts/HelveticaNeueCyr-Thin.eot') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype')
    src: url('../fonts/HelveticaNeueCyr-Black.eot')
    src: url('../fonts/HelveticaNeueCyr-Black.eot') format('embedded-opentype')
    src: url('../fonts/HelveticaNeueCyr-Black.woff') format('woff')
    src: url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype')

    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Roboto Condensed Light'
    src: url('../fonts/RobotoCondensed-Bold.eot')
    src: url('../fonts/RobotoCondensed-Bold.eot') format('embedded-opentype')
    src: url('../fonts/RobotoCondensed-Bold.woff') format('woff')
    src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
