
.footer_navigation
    display: flex
    justify-content: center

.footer_box
    min-height: 500px
    background-color: $section_color-white
    
.footer_logo
    margin-bottom: 45px

.footer_list
    display: flex
    flex-direction: column
    list-style-type: none
     
.footer_adress-box
    display: flex

.footer_adress-icon
    padding-right: 10px

.footer_adress-link
    height: 19px
    color: $color_section-black
    font-family: $font_helveticaThin 
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    text-decoration: none


.footer_email-block
    padding: 30px 0

.footer_email-box
    display: flex

.footer_email-icons
    padding-right: 10px

.footer_email-link
    height: 19px
    color: $color_section-black
    font-family: $font_helveticaThin 
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    text-decoration: none


.footer_phone-box
     display: flex

.footer_phone-icons
     padding-right: 10px

.footer_phone-link
    height: 19px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 20px
    letter-spacing: 1px
    text-decoration: none


.footer_main-beton
    padding: 25px 21px 0 40px
    list-style-type: none

.footer_home
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px

.footer_home-link, .footer_beton-link
    text-decoration: none

.footer_beton-list
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px
    padding: 54px 0 41px 0


.footer_item
    color: $color_section-black
    font-family: $font_helveticaThin
    font-weight: 700
    font-size: 16px
    line-height: 33px
    letter-spacing: 1.2px

.footer_confidentiality
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaThin
    font-size: 14px
    font-weight: 700
    line-height: 33.03px
    letter-spacing: 1.05px
    padding-top: 62px

.footer_price-solution
    padding: 25px 88px 0 0
    list-style-type: none

.footer_price-list
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px

.footer_solution-list
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px
    padding: 54px 0 41px 0

.footer_price-link, .footer_solution-link
    text-decoration: none



.footer_vacancies-products
    padding: 25px 6px 0 0
    list-style-type: none

.footer_vacancies
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px

.footer_vacancies-link, .footer_products-link
    text-decoration: none

.footer_products-list
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px
    padding: 54px 0 41px 0

.footer_development
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaThin
    font-size: 14px
    font-weight: 700
    line-height: 33.03px
    letter-spacing: 1.05px
    padding-top: 89px



.footer_contacts-rubble
    padding-top: 25px
    list-style-type: none

.footer_contacts
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px

.footer_rubble-list
    height: 13px
    color: $color_section-black
    font-family: $font_helveticaBold
    font-size: 16px
    letter-spacing: 1.6px
    padding: 54px 0 41px 0

.footer_rubble-link, .footer_contacts-link
    text-decoration: none






    
    
    


    










   
   