.goodKnow
    background: #fbf9f9
    background-size: no-repeat
    background-size: cover
    background-position: center
    min-height: 920px
    
.goodKnow_box
    display: flex
    justify-content: center

.goodKnow_img
    display: block
    width: 560px
    height: 281px
    margin: 0 auto

.goodKhow_title
    height: 28px
    text-align: center
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.7px
    margin: 83px 0 30px 

.goodKhow_line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 0 auto 64px 

.goodKnow_block-title
     background-color: #ffffff
     width: 560px
     margin: 0 auto

.goodKhow_block-line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 0 0 33px 29px

.goodKnow_block-text
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin' 
    font-size: 18px
    font-weight: 700
    letter-spacing: 1.8px
    margin: 0 0 18px 29px

.goodKnow_text-date
    display: flex
    justify-content: space-between
    font-family: 'Helvetica Neue Cyr Thin'
    font-weight: 700 
    padding: 0 0 29px 29px

.goodKnow_text-arrow
    margin-right: 20px
     
.goodKnow_arrow-img
    width: 21px
    height: 9px
    color: #010101
    font-size: 18px
    
.goodKnow_block-lable
    height: 14px
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 18px
    font-weight: 500
    letter-spacing: 1.79px
    padding: 44px 0 42px 29px

.goodKnow_articles
    display: flex
    justify-content: flex-end
    margin-right: 82px
    margin-top: 57px
    margin: 57px 82px 61px 0
    
.goodKnow_arrow-big
    margin-left: 10px

.goodKnow_articles-all
    height: 14px
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 18px
    letter-spacing: 1.8px
    text-decoration: none
    
    
    




