
.container 
	width: 100%
	margin: 0 auto

.container:after, .container:before, .row:after, .row:before 
	content: ""
	display: table
	clear: both

@media (min-width: 768px) 
	.container 
		width: 750px

@media (min-width: 992px)
	.container 
		width: 975px

@media (min-width: 1200px)
	.container 
		width: 1170px

@media (min-width: 1400px)
	.container
		width: 1359px
	
.col-sm-12, .col-sm-6, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1,
.col-md-12, .col-md-6, .col-md-4, .col-md-3, .col-md-2, .col-md-1,
.col-lg-12, .col-lg-6, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1,
.col-xl-12, .col-xl-6, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1,  
.col-xxl-12, .col-xxl-6, .col-xxl-4, .col-xxl-3, .col-xxl-2, .col-xxl-1 
	padding-left: 5px
	padding-right: 5px
	width: 100% 
	
.col-sm-12
	width: 100%
.col-sm-6		 
	width: 50%  
.col-sm-4 		
	width: 33.3333333333%
.col-sm-3 		 
	width: 25% 
.col-sm-2 		
	width: 16.6666666% 
.col-sm-1 		 
	width: 8.333333333%

	
@media (min-width: 768px)
	.col-md-12
		width: 100%
	.col-md-6		 
		width: 50%  
	.col-md-4 		
		width: 33.3333333333%
	.col-md-3 		 
		width: 25% 
	.col-md-2 		
		width: 16.6666666% 
	.col-md-1 		 
		width: 8.333333333%


@media (min-width: 992px)
	.col-lg-12
		width: 100%
	.col-lg-6		 
		width: 50%  
	.col-lg-4 		
		width: 33.3333333333%
	.col-lg-3 		 
		width: 25% 
	.col-lg-2 		
		width: 16.6666666% 
	.col-lg-1 		 
		width: 8.333333333%


@media (min-width: 1200px)
	.col-xl-12
		width: 100%
	.col-xl-6		 
		width: 50%  
	.col-xl-4 		
		width: 33.3333333333%
	.col-xl-3 		 
		width: 25% 
	.col-xl-2 		
		width: 16.6666666% 
	.col-xl-1 		 
		width: 8.333333333%	

	
@media (min-width: 1400px)
	.col-xxl-12
		width: 100%
	.col-xxl-6		 
		width: 50%  
	.col-xxl-4 		
		width: 33.3333333333%
	.col-xxl-3 		 
		width: 25% 
	.col-xxl-2 		
		width: 16.6666666% 
	.col-xxl-1 		 
		width: 8.333333333%	



	
	



