
header 
    background: url('../../images/main_picture.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    min-height: 900px
    background-color: rgba(0, 0, 0, 0.5)
    font-family: 'Helvetica Neue Cyr Thin'
    padding-top: 20px

.contacts
    display: flex
    justify-content: space-between
    list-style-type: none

.contacts_img
    margin-right: 10px

.contacts_item-phone
    display: flex
    justify-content: center
    
.contacts_item-adress
    display: flex
    margin-left: 50px


.contacts_item-email
    display: flex
    justify-content: center
    
    
.contacts_link
    color: #ffffff 
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.9px
    text-decoration: none
  
    
//Menu
.menu
  padding-top: 30px

.menu_box
    margin: 0 5px
    
.menu_navigations
    display: flex
    justify-content: space-between
    align-items: center
    height: 110px
    margin: 10px auto 0 
    list-style-type: none
    box-shadow: 0 5px 4px 1px rgba(1, 1, 1, 0.15)
    background-color: #ffffff

.menu_logo
   padding: 0 0 52px 52px
  
.menu_link
    color: #000000
    font-size: 18px
    font-weight: 700
    letter-spacing: 1.34px
    font-family: 'Roboto Condensed Light'
    text-decoration: none
    
// header section-promo 
.promo_production
    margin: 136px auto 0 
    height: 33px
    font-size: 36px
    color: #ffffff
    font-weight: 400
    letter-spacing: 4.69px
    font-family: 'Helvetica Neue Cyr Black'
    text-align: center
    
.promo_overpay
    margin: 37px auto 0 
    height: 33px
    color: #ffffff
    font-family: 'Helvetica Neue Cyr Black'
    font-size: 36px
    font-weight: 400
    letter-spacing: 4.69px
    text-align: center

.promo_sity
    height: 22px
    color: #ffffff
    font-family: 'Helvetica Neue Cyr Black'
    font-size: 20px
    font-weight: 700
    letter-spacing: 2px
    margin-top: 40px
    text-align: center

.promo_line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 0 auto
    margin-top: 40px

.promo_img-punkt
    padding-bottom: 2px
    margin-right: 14px

.promo_operating-mode
    height: 18px
    color: #ffffff
    font-family: 'Helvetica Neue Cyr Black'
    font-size: 18px
    font-weight: 500
    letter-spacing: 1.35px
    margin-top: 36px
    text-align: center

.promo_btn  
    display: block
    margin: 100px auto 0
    width: 320px
    height: 60px
    background-color: #fedc00
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold'
    font-size: 20px
    font-weight: 40000
    letter-spacing: 1px
    text-align: center
    margin-top: 100px
    outline: none
    border: none
    
    
   


   

    
   




    
    


