 
.advantages
    background: url('../../images/aboutUs/Фон.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    min-height: 850px
    padding-top: 169px

.advantages_title
    height: 34px
    font-family: $font_helveticaBold
    font-size: 36px
    font-weight: 700
    letter-spacing: 3.6px
    text-align: center

.advantages_line
    width: 101px
    height: 3px
    background-color: #fedc00
    margin: 23px auto 41px

.advantages_plus
    display: flex
    
.advantages_plus-list
    display: flex
    justify-content: space-between
    padding-top: 110px
   
.advantages_block
    display: flex
    flex-direction: column
    text-align: center
    margin-right: 100px

.advantages_item-time
    margin-right: 30px
    
.advantages_icons-1
    width: 113px
    height: 113px
    display: block
    margin: 25px auto 55px

.advantages_icons-2
    width: 116px
    height: 137px
    display: block
    margin: 0 auto 50px

.advantages_icons-3
    display: block
    width: 97px
    height: 127px
    margin: 0 auto 63px

.advantages_icons-4
    display: block
    width: 106px
    height: 120px
    margin: 0 auto 70px 

.advantages_icons-5
    width: 131px
    height: 84px
    display: block
    margin: 25px auto 80px 

.advantages_icons-6
    display: block
    width: 176px
    height: 122px
    margin: 0 auto 66px

.advantages_info
    height: 14px
    font-family: $font_helveticaBold
    font-size: 18px
    font-weight: 500
    letter-spacing: 1.8px
    text-align: center
