.ourCoordinates
    padding: 107px 0 77px
    min-height: 1600px
    background-color: #ffffff


.ourCoordinates_header
    height: 34px
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.69px
    margin: 0 auto
    text-align: center

.ourCoordinates_line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 29px auto 95px 

.ourCoordinates_adress
    display: flex
    padding-bottom: 30px
    justify-content: center
    
.ourCoordinates_adress-img
    margin: 0 24px 15px 70px

.ourCoordinates_link
    margin: 3px 0 0 0
    height: 18px
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.9px
    text-decoration: none

.ourCoordinates_map-img
    width: 100%
    min-height: 600px
    padding-bottom: 117px



    /*footer*/

.ourCoordinates_footer-logo
    margin: 0 auto
    margin-bottom: 45px

.ourCoordinates_list
    display: flex
    flex-direction: column
    list-style-type: none

.ourCoordinates_email-block
    padding: 30px 0
    
    
.ourCoordinates_adress-box
    display: flex

.ourCoordinates_adress-img-2
    padding-right: 10px

.courCoordinates_adress-link
    height: 19px
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin' 
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    text-decoration: none


.ourCoordinates_email-box
    display: flex

.ourCoordinates_email-img
     padding-right: 10px

.ourCoordinates_email-link
    height: 19px
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin' 
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    text-decoration: none


.ourCoordinates_phone-box
     display: flex

.ourCoordinates_phone-img
     padding-right: 10px

.ourCoordinates_phone-link
    height: 19px
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin' 
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    text-decoration: none




    


    

.courCoordinates_adress-link
   
   
    
   

  
