
.work
    background: url('../../images/ourWork/main_work.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    min-height: 900px
    padding: 94px 0 149px 0

.work_block
    display: flex
    
.work_info
    margin: 0 auto
    text-align: center
    color: #ffffff
    font-family: $font_helveticaBlack
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.7px
    padding-top: 

.work_line-min
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 82px
    
.work_block-box
     margin: 0 20px 40px 20px

.work_block-ramka
    text-align: center
    border: 2px solid #fedc00
    padding: 26px 0 45px 0

.work_line-max
    width: 200px
    height: 3px
    background-color: #fedc00
    margin: 0 auto

.work_block-icons
    padding:  0 33px 15px

.work_img-1
    padding: 5px

.work_lable
    height: 23px
    color: #ffffff
    font-size: 30px
    font-weight: 400
    letter-spacing: 3px
    margin-top: 20px
    font-family: 'Helvetica Neue Cyr Thin'


    /*-----------work_detail-----------*/


.work_detail
    display: flex 
    justify-content: space-between
    margin-right: 130px
    
    
.work_detail-block
    display: flex
    flex-direction: column
    
.work_detail-form
    display: flex
    justify-content: center

.work_detail-info
    margin: 33px 48px 

.work_detail-lable
    height: 19px
    color: $background_section-grayWhite
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 20px
    font-weight: 400
    letter-spacing: 1.99px
    margin: 0 auto

.work_img-5
    margin: 0 53px

.work_detail-name
    height: 15px
    color: $background_section-grayWhite
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 20px
    font-weight: 400
    letter-spacing: 1.99px
    margin: 0 0 19px 0
    background: transparent
    border: none
    outline: none

.work_detail-phone
    height: 15px
    color: $background_section-grayWhite
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 20px
    font-weight: 400
    letter-spacing: 1.99px
    margin: 0 0 19px 0
    background: transparent
    border: none
    outline: none
    
.work_details-line  
    width: 242px
    height: 2px
    border: 2px solid #ffffff
    background-color: #ffffff

.work_detail-confidentiality
    height: 12px
    color: #fffefe
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 12px
    font-weight: 400
    letter-spacing: 1.19px
    text-align: center
    margin: 0 auto

.work_detail-btn 
    display: block
    margin: 20px auto 0
    width: 320px
    height: 60px
    background-color: #fedc00
    font-family: 'Helvetica Neue Cyr Bold'
    font-size: 20px
    letter-spacing: 1px
    text-align: center
    outline: none
    border: none
  


    
    

