
.product
    min-height: 890px
    background: url('../../images/productCatalog/Фон.png')
    
.product_catalog
    padding-top: 103px
    padding-bottom: 146px

.product_list
    height: 34px
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.7px
    text-align: center
    
.product_items
    display: flex
  
.product_background-1
    background: url('../../images/productCatalog/photo_beton.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    min-height: 350px
 
.product_background-2
    background: url('../../images/productCatalog/photo_grout.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    min-height: 350px

.product_background-3
    background: url('../../images/productCatalog/photo_ring.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    min-height: 350px

.product_background-4
    background: url('../../images/productCatalog/foto_kamienie.png')
    background-size: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    min-height: 350px
  
.product_info   
    display: flex

.product_block
    width: 100%
    margin-top: 232px
    background: rgba(154, 155, 154, 0.8)

.product_block-box
    margin: 36px 0 0 53px

.product_name    
    font-family: 'Helvetica Neue Cyr Bold'
    font-size: 30px
    font-weight: 500
    letter-spacing: 1.5px

.product_class
    height: 15px
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 20px
    font-weight: 500
    letter-spacing: 1px
    margin-bottom: 43px

.product_line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 11px 0 21px 1px

.product_block-btn
    display: flex
    justify-content: center
    padding: 83px 0 86px 0
   
.product_btn-info
    display: block
    margin: 83px auto 86px
    color: #fedc00
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 20px
    letter-spacing: 1px
    text-align: center
    width: 320px
    height: 60px
    border: 3px solid #fedc00
    background-color: #ffffff
    padding: 10px
    outline: none
    

    
    
        

    







    
