
.productCards_lable
    height: 19px
    color: #ffffff
    font-family: 'Helvetica Neue Cyr Bold' 
    font-size: 20px
    letter-spacing: 2.03px
    padding-top: 71px
    text-align: center

.productCards_title
    height: 28px
    color: #fffefe
    font-family: 'Helvetica Neue Cyr Bold'
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.71px
    padding: 74px 0 64px 0
    text-align: center

.productCards_line
    width: 100px
    height: 3px
    background-color: #fedc00
    margin: 0 auto

.productCards_block
    display: flex
    margin: 41px 0 233px 0
    

.productCards_box
    display: flex
    flex-direction: column

.productCards_box-info
    display: flex
    justify-content: space-around
    width: 684px
    min-height: 519px
    background-color: #ffffff
    position: relative
    
.productCards_photo
    width: 158px
    height: 173px
   
.productCards_box-main
    height: 519px

.productCards_list
    height: 17px
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 18px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0.45px
    margin-top: 43px 
    list-style-type: none
        
.productCards_list-type
    height: 17px
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.45px
    margin: 43px 33px 0 0
    list-style-type: none


.productCards_btn-block
    position: absolute
    bottom: 16px
   

.productCards_btn
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold'
    font-size: 20px
    letter-spacing: 1px
    width: 320px
    height: 60px
    background-color: #fedc00
    border: none


/*------productApplication------------*/

.productApplication
    background-color: #ffffff


.productApplication_block
    display: flex
    flex-direction: column
    

.productApplication_header
    height: 26px
    color: #000000
    font-family: 'Helvetica Neue Cyr Bold'
    font-size: 36px
    font-weight: 700
    letter-spacing: 2.7px
    margin: 76px 0 30px 0 
    text-align: center

.productApplication_line
    margin: 0 auto
    width: 101px
    height: 4px
    background-color: #fedc00

.productApplication_info


.productApplication_text
    width: 919px
    color: #000000
    font-family: 'Helvetica Neue Cyr Thin'
    font-size: 18px
    font-weight: 700
    line-height: 29.99px
    letter-spacing: 0.45px
    margin: 30px 0 0 150px
    