$font_helveticaBold: 'Helvetica Neue Cyr Bold'
$font_helveticaThin: 'Helvetica Neue Cyr Thin'
$font_helveticaBlack: 'Helvetica Neue Cyr Black'
$font_roboto: 'Roboto Condensed Light'
$background_section-grayWhite: #fffefe
$section_color-white: #ffffff
$background_line-btn:  #fedc00 
$background_section-grayLite: #fbf9f9
$color_section-black: #000000


@import "./sections/**/*.sass"

*
    box-sizing: border-box
    margin: 0
    padding: 0


    